#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language chinese-simplified
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Plans for substantial next steps for lab template development
\end_layout

\begin_layout Standard
Navigated from 
\begin_inset CommandInset href
LatexCommand href
name "Wiki"
target "https://github.com/gentzkow/GentzkowLabTemplate/wiki/Roadmap"
literal "false"

\end_inset

,
 and 
\begin_inset CommandInset href
LatexCommand href
name "this"
target "https://github.com/gentzkow/GentzkowLabTemplate/pull/14#issuecomment-2285161889"
literal "false"

\end_inset

 comment.
\end_layout

\begin_layout Section
Resolved points with plans
\end_layout

\begin_layout Standard
I am listing the resolved points below.
 Labmates pick the items,
 open the issue and assign themselves.
\end_layout

\begin_layout Standard

\series bold
B.

\series default
 Work more on how to robustly require Git LFS and also create an easy option for people who want to use the repo without Git LFS.
 
\series bold
Luca is in charge of this,
 see 
\begin_inset CommandInset href
LatexCommand href
name "#22"
target "https://github.com/gentzkow/GentzkowLabTemplate/issues/22"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Decision:
\end_layout

\begin_layout Standard
1.
 The template can run out of the box without Git LFS installed and it functions correctly as a template on Github.
 This means we need to revise the way we currently commit data and figure files into non Git LFS.
 
\end_layout

\begin_layout Standard
2.
 The template is preconfigured so that someone who *does* want to use LFS can do so easily.
\end_layout

\begin_layout Standard
3.
 We have good ways of enforcing that all of our lab projects *must* be using LFS.
\end_layout

\begin_layout Standard
One possibility for (2) would be that we can make LFS an extension in `/examples/` -- the directory would just need to have a readme explaining the steps and our default `.gitattributes`.
 
\end_layout

\begin_layout Standard
4.
 For our lab,
 investigate how to prevent anything not consistent with Git LFS pushed to our lab repo (maybe use some hooks).
\end_layout

\begin_layout Standard

\series bold
D.

\series default
 Revisit dependency handling.
 We mainly talked about package dependencies.
 
\series bold
Luca is in charge of this,
 see 
\begin_inset CommandInset href
LatexCommand href
name "#21"
target "https://github.com/gentzkow/GentzkowLabTemplate/issues/21"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Decision:
 
\end_layout

\begin_layout Standard
(1) For new users who want to use the template out of box,
 they don't need to know anything about that.
 Provide clear instruction in ReadME on how to install related packages.
\end_layout

\begin_layout Standard
(2) For people who don't want to use conda,
 they need know what packages need to be installed and then install them (but definitely we cannot garantee after that we don't have conflicts).
\end_layout

\begin_layout Standard
(3) Investigate whether we still need to use conda or not.
 The alternative for this is using `renv` for managing R packages and `venv` (or something similar) for Python.
 Play with the alternatives yourself and evaluate its pros and cons.
\end_layout

\begin_layout Standard

\series bold
E.

\series default
 Add examples scripts + Instructions and run_XXX commands for Lyx and Matlab.
 
\series bold
Luca is in charge of this,
 see 
\begin_inset CommandInset href
LatexCommand href
name "#23"
target "https://github.com/gentzkow/GentzkowLabTemplate/issues/23"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Decision:
 This is straightforward.
 We should go ahead and implement.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
LML:
 Should we also add Julia?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
[Combine F and G into one issue,
 Luca is in charge of this,
 see 
\begin_inset CommandInset href
LatexCommand href
name "#18"
target "https://github.com/gentzkow/GentzkowLabTemplate/issues/18"
literal "false"

\end_inset

]
\end_layout

\begin_layout Standard

\series bold
F.

\series default
 Improve error handling -- make.sh should report errors in Python / R / Stata / Latex scripts.
\end_layout

\begin_layout Standard

\series bold
G.

\series default
 Improve logging -- make.log should nicely report the start and end of make logging,
 the start and end of each script,
 and as much verbose feedback on what's going on within each script as possible.
\end_layout

\begin_layout Standard
Decision:
\end_layout

\begin_layout Standard
(1) Error tracking should happen in the run command.
 It should be reported both in the terminal and in the log file.
\end_layout

\begin_layout Standard
(2) Detect and report all kinds errors,
 not only errors when running a program,
 but also the errors that stucks the program and even when program is not available via the command line.
\end_layout

\begin_layout Standard
(3) If the desired output have not been generated but the program still runs well,
 report an error.
\end_layout

\begin_layout Standard

\series bold
I.
 
\series default
Use .yaml for local_env?
 
\series bold
Luca is in charge of this,
 see 
\begin_inset CommandInset href
LatexCommand href
name "#20"
target "https://github.com/gentzkow/GentzkowLabTemplate/issues/20"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Decision:
\end_layout

\begin_layout Standard
(1) Let's not do `.yaml`,
 using Shell script.
\end_layout

\begin_layout Standard
(2) External path only passed via `local_env.sh`.
\end_layout

\begin_layout Standard
(3) Investigate how to let shell scripts to read `local_env.sh` file to recognize the path in a 
\series bold
robust
\series default
 way.
\end_layout

\begin_layout Standard
(4) People need to know how to deal with `local_env.sh` file conditioned on they know nothing.
\end_layout

\begin_layout Standard
(5) Work on a set of unit test so that we have confidence about what we have achieved by using `local_env.sh` file.
\end_layout

\begin_layout Standard
(6) The idea for the external paths is that users have the option to specify external paths in local_env.sh.
 The first time make.sh is run in a module,
 if there are external links,
 it will create a folder with symlinks in the root of the module.
 This part that deals with externals can be a specific .sh file stored in lib,
 only called by make.sh (to reduce the length of the make.sh file and make it simpler).
\end_layout

\begin_layout Standard

\series bold
L.

\series default
 Write nice header comments for shell commands.
\end_layout

\begin_layout Standard
Decision:
 This is straightforward.
 We should go ahead and implement.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
LML:
 This was somewhat implemented in my attempt at improving error handling (see F and G above).
 It will also be necessary to improve check_setup and run_all - which can be done in a future step (point M)
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
V.

\series default
 About input.txt or /input/ simlinks in the make.sh.
 
\series bold
Luca is in charge of this,
 see 
\begin_inset CommandInset href
LatexCommand href
name "#24"
target "https://github.com/gentzkow/GentzkowLabTemplate/issues/24"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Decision:
 The general principle is still still use input.txt or /input/ symlinks.
 We can investigate whether there is a way to scan over all the scripts and then recognize all the input paths,
 so that next time when there's any input file change its path/location,
 we can put some reminder or update the symlinks accordingly.
\end_layout

\begin_layout Section
Points to be discussed
\end_layout

\begin_layout Standard

\series bold
J.

\series default
 Defaults for executables
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY:
 I think we didn't discussed this yet,
 but I might missed.
 I think we are satisfied with our current executable defaults in 
\begin_inset CommandInset href
LatexCommand href
name "`locak_env.sh`"
target "https://github.com/gentzkow/GentzkowLabTemplate/blob/e7405b210b12119df928ef265fa9bcec129523a9/local_env.sh#L11-L13"
literal "false"

\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
M.

\series default
 check_setup command
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY:
 @MG I can see several place to improve our check_setup command.
\end_layout

\begin_layout Plain Layout
(1) Executable Check.
\end_layout

\begin_layout Plain Layout
(2) Software Check.
\end_layout

\begin_layout Plain Layout
(3) Dependencies Check.
 
\end_layout

\begin_layout Plain Layout
(4) External Paths Check.
\end_layout

\begin_layout Plain Layout
My sense is,
 we can add switches to let user to turn on/off that part (1) - (3) of check;
 defalut is off.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
LML:
 Agree with @SY above,
 especially regarding (2),
 this had been well implemented per 
\begin_inset CommandInset href
LatexCommand href
name "`local_env.sh`"
target "https://github.com/gentzkow/GentzkowLabTemplate/blob/main/local_env.sh"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Decision:
 We can make check_setup a part of make.sh;
 to check what files used in its corresponding module.
 Make the check_setup script simple as we can.
\end_layout

\begin_layout Plain Layout
MG:
 Bundle the rest,
 and pack those for next meeting.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
LML:
 Regarding check_setup,
 see 
\begin_inset CommandInset href
LatexCommand href
name "MG's comment "
target "https://github.com/gentzkow/GentzkowLabTemplate/issues/26#issuecomment-2453177315"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
[We have this property] K.
 
\series default
Make local_env totally optional?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY:
 @MG I agree!
 I don't think running the template out of box need local_env.
 I would vote for opening a seperate issue to (1) Modify the code to make it optional.
 (2) Modify the Wiki/ReadMe to reflect that.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
LML:
 @MG I am not sure what you mean by making it totally optional.
 Currently,
 users that do not want to edit local_env will use the default version created when they run check_setup,
 so in this sense it is already fully optional,
 no?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
N.

\series default
 What about output_local / external output?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY:
 @MG I think this is related to 
\begin_inset CommandInset href
LatexCommand href
name "this"
target "https://github.com/gentzkow/template_archive/wiki/External-Dependencies#external-outputs"
literal "false"

\end_inset

 page.
 We can navigate what we have to the new template.
 This issue can be combined with (A).
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
O.

\series default
 How to separate tables/figures from main scripts
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY:
 @MG Matt,
 maybe could you elaborate this issue a bit more?
 My sense is,
 what we currently doing for most projects (Ads-experimental/Deactivation/Newsworthy/BLP) are seperate the analysis scripts and table scripts.
 You can see an example 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/project-alethea/ads-experimental/tree/main/analysis/heterogeneous/code"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Plain Layout
I am in favor of this approach.
 If you also agree with this,
 then I think this issue would be,
 adding some words into ReadME/Wiki.
 I would vote for open a seperate issue for this.
\end_layout

\begin_layout Plain Layout
If this suggest to do some changes with respect to repo structure,
 say we need to create a sperate module,
 an `/exhibit/` module aside of `/data/` and `/analysis`.
 I am not a super fan of that mainly because if we updated some analysis scripts,
 we want to not only produce the intermediate outputs,
 but also want to see the regression tables/figures,
 so scripts being kept within a folder under a module is better than having one analysis script and one exhibit script under two different modules.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
P.

\series default
 License
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY:
 @MG For this,
 maybe I open a new issue for you?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Q.

\series default
 Add to lab manual recommended tools -- VS Code?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY:
 Agree.
 I think VS Code is the best solution for IDE.
 I will add a paragrah in the lab manual.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
R.

\series default
 Path handling for repo graph;
 scripts report their dependencies?
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY:
 @MG My sense is,
 this is similar to my comment about DAG in scons.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
S.

\series default
 Update so individual make.sh scripts can run out of the box without any setup step;
 need to handle case where local_env.sh doesn't exist;
 use default version
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY:
 @MG I think the first part is already done.
 We can remove them from roadmap.
 The second part can be conbined with (K).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
LML:
 I think the case when local_env.sh doesn`t exist is handled by the current check_setup.sh code (see 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/gentzkow/GentzkowLabTemplate/blob/6c534efcaa2d5bd9a65e06c7822a670ff1a34da1/lib/shell/check_setup.sh#L13"
literal "false"

\end_inset

).
 Also agree this is related to (K),
 see my comment there.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
T.

\series default
 Revisit filling tables in Excel (see 
\begin_inset CommandInset href
LatexCommand href
name "#277"
target "https://github.com/project-alethea/deactivation/issues/277"
literal "false"

\end_inset

 in deactivation)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY:
 This is also related the discussion in our old template 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/gentzkow/template_archive/issues/85"
literal "false"

\end_inset

.
\end_layout

\begin_layout Plain Layout
@MG I think we can make this as an 
\begin_inset Quotes eld
\end_inset

extension
\begin_inset Quotes erd
\end_inset

 of our examples.
 By default,
 users don't fill tables using Excel in our example because this is somewhat complicated and easy to crash;
 but for people who would like to use Excel,
 we provide instruction in a seperate ReadME to let them play with Excel.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
U.

\series default
 Create an automated script to check that all examples run correctly without errors
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY:
 @MG I agree!
 I would vote for open a seperate issue for this.
 Let me know if any objections.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
LML:
 See point 3.C below and comment here:
 
\begin_inset CommandInset href
LatexCommand href
name "MG's comment "
target "https://github.com/gentzkow/GentzkowLabTemplate/issues/26#issuecomment-2453177315"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
V.

\series default
 Consider abstracting some of the setup and cleanup steps in make.sh to separate .sh helper scripts,
 both to simplify make.sh and to reduce redundancy.
\end_layout

\begin_layout Standard

\series bold
W.
 
\series default
Make unit tests for the template so we can check that everything is working correctly automatically.
\end_layout

\begin_layout Section
Points now on the shelf and revisit later
\end_layout

\begin_layout Standard

\series bold
A.

\series default
 Revise those readmes.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY:
 @MG
\end_layout

\begin_layout Plain Layout
For the Wiki:
\end_layout

\begin_layout Plain Layout
(1) I looked back to our lab 
\begin_inset CommandInset href
LatexCommand href
name "old Wiki"
target "https://github.com/gentzkow/template_archive/wiki"
literal "false"

\end_inset

,
 I think we have several parts to add (attached below).
 Maybe we can add some pages called 
\begin_inset Quotes eld
\end_inset

details
\begin_inset Quotes erd
\end_inset

 attached to our Wiki,
 to remain the main part of Wiki concise.
\end_layout

\begin_layout Itemize
[
\begin_inset CommandInset href
LatexCommand href
name "Repository Structure"
target "https://github.com/gentzkow/template_archive/wiki/Repository-Structure"
literal "false"

\end_inset

]:
 The part of 
\begin_inset Quotes eld
\end_inset

Golden Rules
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
[
\begin_inset CommandInset href
LatexCommand href
name "Repository Usage"
target "https://github.com/gentzkow/template_archive/wiki/Repository-Usage"
literal "false"

\end_inset

]:
 No need to pull this.
\end_layout

\begin_layout Itemize
[
\begin_inset CommandInset href
LatexCommand href
name "Command Line Usage"
target "https://github.com/gentzkow/template_archive/wiki/Command-Line-Usage"
literal "false"

\end_inset

]:
 I think we can add this into Wiki.
\end_layout

\begin_layout Itemize
[
\begin_inset CommandInset href
LatexCommand href
name "External dependencies"
target "https://github.com/gentzkow/template_archive/wiki/External-Dependencies"
literal "false"

\end_inset

]:
 I think there is value to add a seperate page to document details for this.
\end_layout

\begin_layout Plain Layout
(2) We need to brainstorm and add FAQ sections.
\end_layout

\begin_layout Plain Layout
—
—
—
—
—
–
\end_layout

\begin_layout Plain Layout
For READMEs,
 I propose:
\end_layout

\begin_layout Plain Layout
(1) Move [Sections:
 Overview,
 Requirements,
 Setup,
 Example] from Wiki to the README.md in the root.
 By doing that people will have less cost when they try to run template out-of-box.
\end_layout

\begin_layout Plain Layout
(2) Combine the work in (E).
\end_layout

\begin_layout Plain Layout
—
—
—
—
—
–
\end_layout

\begin_layout Plain Layout
Let me know whether this plan sounds good to you,
 and where you think of the ReadMEs can be further revised.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
MG:
 Open a new issue after we finished everything.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
C.

\series default
 Consider whether there's a good way to get rid of the redundancy of having multiple copies of make.sh.
 One would be to restore setup.sh and have it populate the various directories with copies of a single make.sh script.
 We could consider adding to this code to set up the LaTex,
 Stata,
 etc.
 examples and prompting the user to input which of these they would like.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
SY:
 @MG This is very clear!
 I would vote for open a seperate issue for this.
 Let me know if any objections.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
LML:
 Relatedly,
 could it be a good idea to have make.sh always copy the files in the output folder of the previous directory to the input folder of the new one?
 Since the idea is that the repo is always run in the numbered order,
 it would reduce the amount of work for the users,
 thinking of people not used to bash (removing the need to worry about the "cp XX" lines in each of the make.sh directories).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
MG:
 Put in the roadmap.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
LML:
 This can be done by something like 
\begin_inset Quotes eld
\end_inset

setup_examples.sh
\begin_inset Quotes erd
\end_inset

.
 See 
\begin_inset CommandInset href
LatexCommand href
name "MG's comment "
target "https://github.com/gentzkow/GentzkowLabTemplate/issues/26#issuecomment-2453177315"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
